345674;4060 TUR;Skoda;Fabia;Blanco;90.0;false;2;false;
345674;4060 TUU;Seat;Leon;Negro;90.0;false;2;false;
345674;4060 TRR;Skoda;Fabia;Dorado;90.0;false;2;false;
345674;4060 TTT;Seat;Ibiza;Blanco;90.0;false;2;false;
345674;4062 TUR;Porshe;Panamera;Negro;90.0;false;2;false;
345674;4067 TUR;Seat;Leon;Blanco;90.0;false;2;false;
345674;4068 TUR;Seat;Ibiza;Blanco;90.0;false;2;false;
345674;4061 TUR;Skoda;Fabia;Blanco;90.0;false;2;false;
345674;4063 TUR;Skoda;Fabia;Blanco;90.0;false;2;false;
345674;4060 TYR;Porshe;Panamera;Blanco;90.0;false;2;false;
78654;4070 DEP;Ford;Mustang;Rojo;150.0;false; 2000;
78654;4070 DEP;Ford;Mustang;Rojo;150.0;false; 2000;
78654;4070 DEP;Ford;Mustang;Rojo;150.0;false; 2000;
78654;4070 DEP;Ford;Mustang;Rojo;150.0;false; 2000;
78654;4070 DEP;Ford;Mustang;Rojo;150.0;false; 2000;
78654;4070 DEP;Ford;Mustang;Rojo;150.0;false; 2000;
78654;4070 DEP;Ford;Mustang;Rojo;150.0;false; 2000;
78654;4070 DEP;Ford;Mustang;Rojo;150.0;false; 2000;
78654;4070 DEP;Ford;Mustang;Rojo;150.0;false; 2000;
78654;4070 DEP;Ford;Mustang;Rojo;150.0;false; 2000;
4333;4080 FUR;Fiat;Ducato;Azul;80.0;false; 1200; 8;
4333;4080 FUR;Fiat;Ducato;Azul;80.0;false; 1200; 8;
4333;4080 FUR;Fiat;Ducato;Azul;80.0;false; 1200; 8;
4333;4080 FUR;Fiat;Ducato;Azul;80.0;false; 1200; 8;
4333;4080 FUR;Fiat;Ducato;Azul;80.0;false; 1200; 8;
4333;4080 FUR;Fiat;Ducato;Azul;80.0;false; 1200; 8;
4333;4080 FUR;Fiat;Ducato;Azul;80.0;false; 1200; 8;
4333;4080 FUR;Fiat;Ducato;Azul;80.0;false; 1200; 8;
4333;4080 FUR;Fiat;Ducato;Azul;80.0;false; 1200; 8;
4333;4080 FUR;Fiat;Ducato;Azul;80.0;false; 1200; 8;
